// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4EEE8357208F42A000CC2926 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE8356208F42A000CC2926 /* AppDelegate.swift */; };
		4EEE8359208F42A000CC2926 /* ForumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE8358208F42A000CC2926 /* ForumViewController.swift */; };
		4EEE835C208F42A000CC2926 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EEE835A208F42A000CC2926 /* Main.storyboard */; };
		4EEE835F208F42A000CC2926 /* Pago.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE835D208F42A000CC2926 /* Pago.xcdatamodeld */; };
		4EEE8361208F42A200CC2926 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EEE8360208F42A200CC2926 /* Assets.xcassets */; };
		4EEE8364208F42A200CC2926 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EEE8362208F42A200CC2926 /* LaunchScreen.storyboard */; };
		4EEE836F208F42A200CC2926 /* PagoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE836E208F42A200CC2926 /* PagoTests.swift */; };
		4EEE837A208F42A200CC2926 /* PagoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE8379208F42A200CC2926 /* PagoUITests.swift */; };
		4EEE8390208F461A00CC2926 /* ForumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE838F208F461A00CC2926 /* ForumTableViewCell.swift */; };
		4EEE8392208F462600CC2926 /* TopicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE8391208F462600CC2926 /* TopicTableViewCell.swift */; };
		4EEE8396208F4E0A00CC2926 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE8395208F4E0A00CC2926 /* Item.swift */; };
		4EEE839820909C6C00CC2926 /* NSDate+Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE839720909C6C00CC2926 /* NSDate+Extentions.swift */; };
		4EEE83AE2090BCE500CC2926 /* Forum+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE83AA2090BCE500CC2926 /* Forum+CoreDataClass.swift */; };
		4EEE83AF2090BCE500CC2926 /* Forum+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE83AB2090BCE500CC2926 /* Forum+CoreDataProperties.swift */; };
		4EEE83B02090BCE500CC2926 /* Topic+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE83AC2090BCE500CC2926 /* Topic+CoreDataClass.swift */; };
		4EEE83B12090BCE500CC2926 /* Topic+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE83AD2090BCE500CC2926 /* Topic+CoreDataProperties.swift */; };
		4EEE83B42090FB1F00CC2926 /* GenerateContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE83B32090FB1F00CC2926 /* GenerateContent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EEE836B208F42A200CC2926 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EEE834B208F42A000CC2926 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EEE8352208F42A000CC2926;
			remoteInfo = Pago;
		};
		4EEE8376208F42A200CC2926 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EEE834B208F42A000CC2926 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EEE8352208F42A000CC2926;
			remoteInfo = Pago;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4EEE8353208F42A000CC2926 /* Pago.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pago.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEE8356208F42A000CC2926 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EEE8358208F42A000CC2926 /* ForumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForumViewController.swift; sourceTree = "<group>"; };
		4EEE835B208F42A000CC2926 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4EEE835E208F42A000CC2926 /* Pago.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Pago.xcdatamodel; sourceTree = "<group>"; };
		4EEE8360208F42A200CC2926 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EEE8363208F42A200CC2926 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EEE8365208F42A200CC2926 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EEE836A208F42A200CC2926 /* PagoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PagoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEE836E208F42A200CC2926 /* PagoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagoTests.swift; sourceTree = "<group>"; };
		4EEE8370208F42A200CC2926 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EEE8375208F42A200CC2926 /* PagoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PagoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEE8379208F42A200CC2926 /* PagoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagoUITests.swift; sourceTree = "<group>"; };
		4EEE837B208F42A200CC2926 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EEE838F208F461A00CC2926 /* ForumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForumTableViewCell.swift; sourceTree = "<group>"; };
		4EEE8391208F462600CC2926 /* TopicTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopicTableViewCell.swift; sourceTree = "<group>"; };
		4EEE8395208F4E0A00CC2926 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		4EEE839720909C6C00CC2926 /* NSDate+Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSDate+Extentions.swift"; sourceTree = "<group>"; };
		4EEE83AA2090BCE500CC2926 /* Forum+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Forum+CoreDataClass.swift"; sourceTree = "<group>"; };
		4EEE83AB2090BCE500CC2926 /* Forum+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Forum+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4EEE83AC2090BCE500CC2926 /* Topic+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Topic+CoreDataClass.swift"; sourceTree = "<group>"; };
		4EEE83AD2090BCE500CC2926 /* Topic+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Topic+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4EEE83B32090FB1F00CC2926 /* GenerateContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateContent.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EEE8350208F42A000CC2926 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8367208F42A200CC2926 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8372208F42A200CC2926 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EEE834A208F42A000CC2926 = {
			isa = PBXGroup;
			children = (
				4EEE8355208F42A000CC2926 /* Pago */,
				4EEE836D208F42A200CC2926 /* PagoTests */,
				4EEE8378208F42A200CC2926 /* PagoUITests */,
				4EEE8354208F42A000CC2926 /* Products */,
			);
			sourceTree = "<group>";
		};
		4EEE8354208F42A000CC2926 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EEE8353208F42A000CC2926 /* Pago.app */,
				4EEE836A208F42A200CC2926 /* PagoTests.xctest */,
				4EEE8375208F42A200CC2926 /* PagoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EEE8355208F42A000CC2926 /* Pago */ = {
			isa = PBXGroup;
			children = (
				4EEE8387208F43A800CC2926 /* App Delegate */,
				4EEE8388208F43BB00CC2926 /* Controllers */,
				4EEE838A208F43EC00CC2926 /* Models */,
				4EEE8389208F43D700CC2926 /* Views */,
				4EEE8394208F465400CC2926 /* Resources */,
				4EEE83B22090FB0D00CC2926 /* Utils */,
				4EEE83992090BA5100CC2926 /* Extentions */,
				4EEE8365208F42A200CC2926 /* Info.plist */,
			);
			path = Pago;
			sourceTree = "<group>";
		};
		4EEE836D208F42A200CC2926 /* PagoTests */ = {
			isa = PBXGroup;
			children = (
				4EEE836E208F42A200CC2926 /* PagoTests.swift */,
				4EEE8370208F42A200CC2926 /* Info.plist */,
			);
			path = PagoTests;
			sourceTree = "<group>";
		};
		4EEE8378208F42A200CC2926 /* PagoUITests */ = {
			isa = PBXGroup;
			children = (
				4EEE8379208F42A200CC2926 /* PagoUITests.swift */,
				4EEE837B208F42A200CC2926 /* Info.plist */,
			);
			path = PagoUITests;
			sourceTree = "<group>";
		};
		4EEE8387208F43A800CC2926 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				4EEE8356208F42A000CC2926 /* AppDelegate.swift */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		4EEE8388208F43BB00CC2926 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4EEE8358208F42A000CC2926 /* ForumViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4EEE8389208F43D700CC2926 /* Views */ = {
			isa = PBXGroup;
			children = (
				4EEE8362208F42A200CC2926 /* LaunchScreen.storyboard */,
				4EEE835A208F42A000CC2926 /* Main.storyboard */,
				4EEE838F208F461A00CC2926 /* ForumTableViewCell.swift */,
				4EEE8391208F462600CC2926 /* TopicTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4EEE838A208F43EC00CC2926 /* Models */ = {
			isa = PBXGroup;
			children = (
				4EEE83AA2090BCE500CC2926 /* Forum+CoreDataClass.swift */,
				4EEE83AB2090BCE500CC2926 /* Forum+CoreDataProperties.swift */,
				4EEE83AC2090BCE500CC2926 /* Topic+CoreDataClass.swift */,
				4EEE83AD2090BCE500CC2926 /* Topic+CoreDataProperties.swift */,
				4EEE8395208F4E0A00CC2926 /* Item.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4EEE8394208F465400CC2926 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4EEE835D208F42A000CC2926 /* Pago.xcdatamodeld */,
				4EEE8360208F42A200CC2926 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4EEE83992090BA5100CC2926 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				4EEE839720909C6C00CC2926 /* NSDate+Extentions.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		4EEE83B22090FB0D00CC2926 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4EEE83B32090FB1F00CC2926 /* GenerateContent.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EEE8352208F42A000CC2926 /* Pago */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEE837E208F42A200CC2926 /* Build configuration list for PBXNativeTarget "Pago" */;
			buildPhases = (
				4EEE834F208F42A000CC2926 /* Sources */,
				4EEE8350208F42A000CC2926 /* Frameworks */,
				4EEE8351208F42A000CC2926 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pago;
			productName = Pago;
			productReference = 4EEE8353208F42A000CC2926 /* Pago.app */;
			productType = "com.apple.product-type.application";
		};
		4EEE8369208F42A200CC2926 /* PagoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEE8381208F42A200CC2926 /* Build configuration list for PBXNativeTarget "PagoTests" */;
			buildPhases = (
				4EEE8366208F42A200CC2926 /* Sources */,
				4EEE8367208F42A200CC2926 /* Frameworks */,
				4EEE8368208F42A200CC2926 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EEE836C208F42A200CC2926 /* PBXTargetDependency */,
			);
			name = PagoTests;
			productName = PagoTests;
			productReference = 4EEE836A208F42A200CC2926 /* PagoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4EEE8374208F42A200CC2926 /* PagoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEE8384208F42A200CC2926 /* Build configuration list for PBXNativeTarget "PagoUITests" */;
			buildPhases = (
				4EEE8371208F42A200CC2926 /* Sources */,
				4EEE8372208F42A200CC2926 /* Frameworks */,
				4EEE8373208F42A200CC2926 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EEE8377208F42A200CC2926 /* PBXTargetDependency */,
			);
			name = PagoUITests;
			productName = PagoUITests;
			productReference = 4EEE8375208F42A200CC2926 /* PagoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EEE834B208F42A000CC2926 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Vlad Eduard Stern";
				TargetAttributes = {
					4EEE8352208F42A000CC2926 = {
						CreatedOnToolsVersion = 9.3;
					};
					4EEE8369208F42A200CC2926 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 4EEE8352208F42A000CC2926;
					};
					4EEE8374208F42A200CC2926 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 4EEE8352208F42A000CC2926;
					};
				};
			};
			buildConfigurationList = 4EEE834E208F42A000CC2926 /* Build configuration list for PBXProject "Pago" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EEE834A208F42A000CC2926;
			productRefGroup = 4EEE8354208F42A000CC2926 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EEE8352208F42A000CC2926 /* Pago */,
				4EEE8369208F42A200CC2926 /* PagoTests */,
				4EEE8374208F42A200CC2926 /* PagoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EEE8351208F42A000CC2926 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEE8364208F42A200CC2926 /* LaunchScreen.storyboard in Resources */,
				4EEE8361208F42A200CC2926 /* Assets.xcassets in Resources */,
				4EEE835C208F42A000CC2926 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8368208F42A200CC2926 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8373208F42A200CC2926 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EEE834F208F42A000CC2926 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEE835F208F42A000CC2926 /* Pago.xcdatamodeld in Sources */,
				4EEE83AF2090BCE500CC2926 /* Forum+CoreDataProperties.swift in Sources */,
				4EEE83AE2090BCE500CC2926 /* Forum+CoreDataClass.swift in Sources */,
				4EEE8359208F42A000CC2926 /* ForumViewController.swift in Sources */,
				4EEE8392208F462600CC2926 /* TopicTableViewCell.swift in Sources */,
				4EEE8396208F4E0A00CC2926 /* Item.swift in Sources */,
				4EEE83B12090BCE500CC2926 /* Topic+CoreDataProperties.swift in Sources */,
				4EEE8390208F461A00CC2926 /* ForumTableViewCell.swift in Sources */,
				4EEE8357208F42A000CC2926 /* AppDelegate.swift in Sources */,
				4EEE839820909C6C00CC2926 /* NSDate+Extentions.swift in Sources */,
				4EEE83B42090FB1F00CC2926 /* GenerateContent.swift in Sources */,
				4EEE83B02090BCE500CC2926 /* Topic+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8366208F42A200CC2926 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEE836F208F42A200CC2926 /* PagoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEE8371208F42A200CC2926 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEE837A208F42A200CC2926 /* PagoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EEE836C208F42A200CC2926 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EEE8352208F42A000CC2926 /* Pago */;
			targetProxy = 4EEE836B208F42A200CC2926 /* PBXContainerItemProxy */;
		};
		4EEE8377208F42A200CC2926 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EEE8352208F42A000CC2926 /* Pago */;
			targetProxy = 4EEE8376208F42A200CC2926 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4EEE835A208F42A000CC2926 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EEE835B208F42A000CC2926 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4EEE8362208F42A200CC2926 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EEE8363208F42A200CC2926 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EEE837C208F42A200CC2926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EEE837D208F42A200CC2926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EEE837F208F42A200CC2926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = Pago/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.Pago;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EEE8380208F42A200CC2926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = Pago/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.Pago;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4EEE8382208F42A200CC2926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = PagoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.PagoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pago.app/Pago";
			};
			name = Debug;
		};
		4EEE8383208F42A200CC2926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = PagoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.PagoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pago.app/Pago";
			};
			name = Release;
		};
		4EEE8385208F42A200CC2926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = PagoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.PagoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pago;
			};
			name = Debug;
		};
		4EEE8386208F42A200CC2926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SAK547FM4L;
				INFOPLIST_FILE = PagoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.PagoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pago;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EEE834E208F42A000CC2926 /* Build configuration list for PBXProject "Pago" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEE837C208F42A200CC2926 /* Debug */,
				4EEE837D208F42A200CC2926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEE837E208F42A200CC2926 /* Build configuration list for PBXNativeTarget "Pago" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEE837F208F42A200CC2926 /* Debug */,
				4EEE8380208F42A200CC2926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEE8381208F42A200CC2926 /* Build configuration list for PBXNativeTarget "PagoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEE8382208F42A200CC2926 /* Debug */,
				4EEE8383208F42A200CC2926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEE8384208F42A200CC2926 /* Build configuration list for PBXNativeTarget "PagoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEE8385208F42A200CC2926 /* Debug */,
				4EEE8386208F42A200CC2926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4EEE835D208F42A000CC2926 /* Pago.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4EEE835E208F42A000CC2926 /* Pago.xcdatamodel */,
			);
			currentVersion = 4EEE835E208F42A000CC2926 /* Pago.xcdatamodel */;
			path = Pago.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4EEE834B208F42A000CC2926 /* Project object */;
}
